/* Basic Styling */

    
   h1{
     text-align: center;
     padding: 5px;
   }
   .lgn{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     background-color: #ececec;
     padding: 35px;
     
     
   }
   .lb{
     margin: 16px;
    color: #605f5f;
    
   }
   .inp{
     margin: 11px;
     width: 550px;
     padding: 10px;
   }
   li{
     list-style-type: none;
   }
   .link{
     text-decoration: none;
     color:#0c0c0c ;
     font-size: 15px;
     font-weight:550;
    margin-right:  360px ;
    
   }
   .bt{
     width: 400px;
     background-color: #222529;
     color: white;
     padding: 10px;
     margin: 12px;
     margin-left: 85px;
     display: flex;
     justify-content: center;
     cursor: pointer;
     font-size: 15px;
     font-weight: 600;
     text-transform: uppercase;
     
   }