/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

/* Start Global Rules */

:root {
  --main-color:#2196f3;
  --main-color-alt:#1787e0;
  --min-transition:0.3s;
  --section-padding:80px;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: "cairo", sans-serif;
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.container1{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media(min-width:768px){
  .container1{
    width: 750px;
  }
}
/* Medium */
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
/* Large */
@media(min-width:1200px){
  .container1{
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */

  .header1{
    background-color: white;
    position: relative;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
  }
  .header1 .container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;

  }
  
  .logo1:not(.container1){
    width: 85px;
    
    
  }
  .header1 .main-nav1{
    display: flex;
    
  }
  .header1 .main-nav1 > li > a{
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 10px;
    transition: var(--min-transition);
  }
  .header1 .main-nav1 > li > a:hover{
    color: var(--main-color-alt);

  }
  .sherche1{
    padding: 10px;
    background-color: #ECECEC;
    border-radius: 25px;
    border-style: none;
    
  }
    
   




/* End Header */

/* START SLIDER IMAGE */

.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(./images/banner.jpg);
  background-size: cover;
  background-position: center;
}

.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 500px;
  cursor: pointer;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}

.login-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.signup-btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: white;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.cover {
  background: #009688;
  height: 100%;
  width: 0%;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 5vw;
  font-size: 22px;
  font-weight: 510;
  margin-bottom: -65px;
  color: #313131;
  font-family: poppins;
  text-transform: capitalize;
}

.product-container {
  padding: 0 4vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: var(--main-color);
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: var(--main-color);
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  margin-left: 10px;
  font-size: 15px;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 500;
  font-size: 20px;
  margin-left:75px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 5vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {

  opacity: 0.6;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}



/* END SLIDER IMAGE*/

/* START CONTENT */
   
.book-card {
  width: 175px;
  margin: 80px;
  padding: 16px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow:
    0 3px 6px rgba(0, 0, 0, 0.16),
    0 3px 6px rgba(0, 0, 0, 0.23);
}

  .book-card__cover {
    position: relative;
    width: 80px;
    height: 120px;
    margin: 0 auto 15px auto;
    perspective: 2000px;
  }
  
  .book-card__book {
    height: 100%;
    transform-style: preserve-3d;
    transition: all 260ms ease;
  }

  .book-card__book-front {
    position: absolute;
    height: 100%;
  }
   
   .book-card__book-back {
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
      transform: translateZ(-40px);
   }

  
  .book-card__img {
    width: 172%;
    height: 158%;
    margin-left: -27px;
    background-color: #e1e1e1;
  }
  .book-card__img:hover{
    width: 180%;
    height: 160%;
    
    

  }

  .book-card__title {
    font-size: 14px;
    margin-top: 70px;
    color: #313131;
    font-family: Poppins;
    text-align: center;

  }

  .book-card__author {
    color: #393939;
    font-size: 1em;
    margin-top:  20px;
    text-align: center;
  }

  
 
    
    .book-card__book-back {
      box-shadow: 5px 10px 15px rgba(0, 0, 0, 0.35);
    }
    
    .book-card__book-side {
      opacity: 1;
    }

    .book-card__buttom{
      display: flex;
      flex-direction: row;
      font-style: Poppins;
      justify-content: center;
      margin-left: -20px;
     
     
     

     
    }
     a .add-heart{
      
      background-color: #fff;
      margin:0 2px;
      margin-top: 8px;
       padding:4px;
      border-color: #e7e7e7;
      color: black;
      cursor: pointer;
      
      
      

    }
    .add-heart:hover{
      background-color: #1787e0;
      color: #ddd;
      
      
    }
     a .add-basket{
      width: 115%;
      font-size: 10px;
      background-color: #fff;
      margin-top: 8px;
      font-weight: 600;
       padding: 5px;
       font-family: Poppins ;
      border-color: #e7e7e7;
      color: black;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
 
    }
    .add-basket:hover{
      background-color: #1787e0;
      color: #ddd;
      
      
    }

    .count1{
      position: absolute;
      height: 15px;
      width: 15px;
      display: inline-flex;
      padding: 2px;
      top: 2;
      left: 85%;
      transform: translate(-50%,-50%);
      background-color:var(--main-color);
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 10px;
      font-weight: 700;
      border-radius: 400px;
      transition: all ease 1s;
      
    
    }
    /* END CONTENT  */

    /* Start Footer */
    .footer {
      padding-top:calc(var(--section-padding) / 2 ) ;
      padding-bottom:calc(var(--section-padding) / 2 ) ;
      background-image: url(../img/background.jpg);
      background-size: cover;
      position: relative;
      color: white;
      text-align: center;
      display: flex;
     
      justify-content: center;
      font-family: Poppins;

    }
    .footer::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(0 0 0 / 70%);

    }
    .footer .container {
      position: relative;
    }
    .footer img{
      margin-bottom: 20px;
    }
    .footer p:not(.copyright){
      text-transform: uppercase;
      padding: 20px;
      border-bottom: 1px solid white;
      font-size: 22px;
      width: fit-content;
      margin: 20px auto;
    }
    .footer .social-icons i {
      padding: 10px 15px;
    }
    .footer .copyright  {
      margin-top: 60px;
      
    }
    .footer .copyright span{
      font-weight: 505;
      color: var(--main-color);
      text-transform: uppercase;
    }

    .icon{
      color: #ddd;
    }
    .icon:hover{
      color: #009688;
      font-size: 18px;
    }

    /* End Footer */
  

