/*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


html, body {margin: 0px; padding: 0px; width: 100%; height: 100%;}
.wrapper {
  margin: 0 auto;
  width: 100%;
}
.carousel-item img {width: 100%; height: 550px;}
.carousel-item video {width: 100%; height: 550px;}
.content5 {
  position: fixed;
  bottom: 0;
  background: #ddd;
  color: #f1f1f1;
  width: 71%;
  padding: 20px;
  margin-left: 200px;
}
.content6 {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  border-radius: 25px;
  color: #ddd;
  cursor: pointer;
}

#myBtn:hover {
background: #dedede; 
color: #000000;
}

/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --first-color: #ffffff;
  --first-color-light: #21262D;
  --title-color: #ffffff;
  --text-color: #ffffff;
  --text-color-light: #ffffff;
  --body-color:#ddd;
  --container-color: #dedede;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {

  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display:block;
  max-width: 100%;
  height: 100%;
  pointer-events:none;
  object-fit: cover;
}

input , button, select {
  font:inherit;
  background:none;
  border: none;
  outline:none;
  
}



/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  .header__search {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  body {
    padding: 1rem 3rem 0 6rem;
  }
  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + .5rem);
  }
  .header__search {
    width: 300px;
    padding: .55rem .75rem;
  }
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }
  .header__login{
    display: flex;
    order: 1;
    
  
    
  }
  .header_btn {
    font-family: var(--body-font);
    padding: 10px;
    background-color: #000000;
    width: 195px;
    height: fit-content;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: #edf6f9;
    border: 0px solid;
    margin: 2px;
   
  }
  .header_btn:hover {
    background-color: #004343;
    

  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }

  /* Element opacity */
  .nav__logo-name, 
  .nav__name, 
  .nav__subtitle, 
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  }
  
  
  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }
  
  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}

/* style login and register */

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
h1{
     color: rgb(255, 255, 255);
}

/* Set a style for all buttons */
button {
  background-color: #005555;
  color: rgb(253, 253, 253);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  font-size:15px ;


}

button:hover {
  opacity: 0.8;
  background-color: #004343;
  color: white;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}



.container {
  padding: 8px;
}

.psw a{

  color: rgb(224, 216, 216);
  text-decoration:underline;
}
.psw  a:hover{
  
  color: rgb(189, 189, 189);
}
.color-logo{
  color: #2F99A7;
}

span.psw {
  float: right;
  padding-top: 16px;
}
h5{
  display: flex;
  margin: 50px;
  font: 1em sans-serif;
  font-size: 15px;
  justify-content: center;
}
 h5 a {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(224, 216, 216);
  text-decoration:underline;
  padding: 3px;
  font: 1em sans-serif;
  font-size: 15px;
  margin: -2px;
  
}
h5 a:hover{
  color: rgb(189, 189, 189);


}

img{
  border-image: repeat;
}



/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #0A0A0A;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
 
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: rgb(255, 254, 254);
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(142, 142, 142);
  cursor: pointer;
  background:#041a2b;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
    
      
  }
}

/*======= BANNER ========*/

.banner{
  margin-bottom:60px ;
}
.banner-card{
  position: relative;
  height: 550px;
  overflow: hidden;
  border-radius:20px ;
  cursor: pointer;

}
.banner-img{
  object-position: top;
  width: 100%;
}
.banner-card:hover .banner-img{
  transform: scale(1.1);

}
.banner-card .card-content{
    position:absolute;
    right:70px;
    bottom:30px;
    left:10px;
}
.banner-card .card-info{
    display: flex;
    align-items: center;
    margin-bottom:13px;

}
.banner-card .card-info div{
    display:flex;
    align-items:center;
    margin-right:20px;

}
.banner-card .card-info ion-icon{
    font-size:20px;
    color:hsl(211,100%,50%);
    margin-right:5px;
}
.banner-card .card-info span{
    font-weight: 600;

}
.banner-card .card-info .quality{
    background:hsl(211,100%,50%);
    padding:2px 5px;
    border-radius: 5px;
    font-weight: 700;

}
.banner-card .card-title{
    font-size:3em;
    color:hsl(0,0%,100%);
    text-shadow:2px 0 2px #0007;
}


  /*======= Movie Section ========*/
  .movies{
      margin-bottom:30px
    }        

/* movie grid */

.movie-grid{
  display:grid;
  grid-row:1 ;
  grid-template-columns: repeat(auto-fill,minmax(140px, 1fr));
  gap:40px;
  margin-bottom:10px;
}
.card-movie{
  margin: 8px;
  cursor: pointer;
}
.card-movie .card-head{
  position:absolute;
  height:250px;
  border-radius:15px;
  margin-bottom:5px;
  overflow:hidden;
}
.card-movie .card-overlay{
  position:absolute;

}
.card-movie .bookmark,
.card-movie .rating{
    position:absolute;
    top:15px;
    padding:6px;
    border-radius:10px;
    color:#2e97a4;
   
}

.card-movie .bookmark{
    background:hsl(218,39%,14%);
    left: 15px;
}
.card-movie .bookmark:hover{
    color:hsl(45,100%,54%);
}

.card-movie .rating{
    display: flex;
    align-items:center;
    right:15px;
    background:hsla(218,39%,14%,0.8) ;
}

.card-movie .rating span {
    color:hsl(0,0%,100%);
    font-size:13px;
    font-weight:500;
    margin-left:5px;
}

.card-movie .bx{
    font-size:16px;
    display:block;
    --bx-strock-width:50px;
}
.card-body{
    position:relative;
    top:10px;
}
.card-movie .play {
    position:absolute;
    top:50%;
    left:50%;
}

.card-movie .play .bx-play-circle{
    font-size:20px;
    --bx-strock-width:20px;
  
}

.card-movie :is(.bookmark, .rating, .play){--scale:1;}
.card-movie .card-title {
    
    font-size:17px;
    font-weight:500;
    margin-bottom:5px;

} 

.card-movie:hover .card-title{
    color: #66ccff;

}

.card-movie .card-info {
    
    display: flex;
    font-size:12px;
    font-weight:400;

}
.card .genre {
    margin-right:8px;
}



.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}


.icon{
    padding-top:10px;
}


a {
    color: #00acc1;
    text-decoration: none;
    background-color: transparent;
}

.sbn1{
    margin:25px;
   width: 180px;
    border-radius:35px;

    
    border:1px solid #00ACC1 ;
    
    font-weight:200;
    padding: 0 20px;
    line-height: 3em;
    text-align: center;
    cursor: pointer;
}
.stylo{
  display: inline;
  border-left: 5px solid #00acc1;
  font-size: 32px;
  font-weight: bold;
  padding-left: 5px;
  line-height: 40px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

.story{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  margin-top: 25px;
  


}

.styleName {
  display: inline-block;
  border-bottom: 5px solid #00acc1;
  font-size: 32px;
  font-weight: bold;
  font-family: Roboto, Helvetica, Arial, sans-serif;
}



.sbn2{
    
    margin:25px;
   
    border-radius:35px;

    width: 180px;
    border:1px solid #00ACC1 ;
    
    font-weight:100;
    padding: 0 20px;
    line-height: 3em;
    text-align: center;
    background-color: rgba(0,0,0,.2);
    transition: all .2s ease-in-out 0s;
    cursor: pointer;
    
}
.sbn2 a{
    color:#778a88;
}

.sbn2:hover{
    background-color:#ddd;
    color:#0E1217;
}

 /* Start Footer */
 .logo{
  font-size: 18px;
}
.footer {
  
  padding-top:40px ;
  padding-bottom:40px ;
  background-image: url(../img/footer.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  font-family: Poppins;

}
.footer::before {
  content: "";

  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 80%);

}
.footer .container_footer {
  position: relative;
  
}
.footer img{
  margin-bottom: 20px;
}
.footer p{
  
  padding: 40px;
  font-size: 18px;
  width: 80%;
  margin: 20px auto;
  color: rgb(170, 151, 151);
}
.footer .social-icons i {
  padding: -20px 25px;

}
.footer .copyright  {
  margin-top: 60px;
  
}
.footer .copyright span{
  font-weight: 505;
  color: var(--main-color);
  text-transform: uppercase;
}

.social-icons>.icon{
  color: #ddd;
}
.icon:hover{
  color: #009688;
  font-size: 18px;
 
}

.req{
  display: flex;
  justify-content: center;
  
  color: white;

}
.req:hover{
  color: #ddd;
  font-size: 22px;
}

.logo-footr{
  font-size: 22px;
  color: #86CBA4;
  font-weight: bold;
}

.lg-span{
  color: #277C89;
}

.links{
  display: flex;
  justify-content: center;
  flex-direction: row;
  justify-content: space-evenly;
  color: white;
  font-size: 15px;
  font-weight: 600;
  
}
.req:hover{
  color: #009688;
  
  font-size: 18px;
}



/* End Footer */


